{
  "name": "dufresne",
  "version": "0.1.0",
  "description": "Copy small, dependency-free TypeScript utilities, algorithms, data structures and types straight into your project instead of installing a package for them — shadcn/ui, applied to code.",
  "bin": {
    "dufresne": "./dist/index.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.18"
  },
  "imports": {
    "#utils/*": "./src/utils/*.ts",
    "#helpers/*": "./src/helpers/*.ts",
    "#types/*": "./src/types/*.ts"
  },
  "scripts": {
    "new": "node scripts/new-item.ts",
    "registry": "node scripts/build-registry.ts",
    "start": "node cli/index.ts",
    "dev": "node --watch cli/index.ts",
    "test": "node --test",
    "lint": "tsc --noEmit",
    "check:registry": "node scripts/build-registry.ts && git diff --exit-code -- registry.json",
    "check": "pnpm run lint && pnpm run test && pnpm run check:registry",
    "build": "node scripts/build-registry.ts && tsdown",
    "release": "release-it",
    "prepublishOnly": "pnpm run build",
    "prepack": "node scripts/pack-readme.ts swap",
    "postpack": "node scripts/pack-readme.ts restore"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/enqrose/dufresne.git"
  },
  "keywords": [
    "utils",
    "utilities",
    "underscore",
    "lodash",
    "helpers",
    "algorithms",
    "data-structures",
    "typescript",
    "types",
    "type-fest",
    "cli",
    "shadcn",
    "copy-paste",
    "registry"
  ],
  "author": "dayan",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/enqrose/dufresne/issues"
  },
  "homepage": "https://github.com/enqrose/dufresne#readme",
  "devDependencies": {
    "@types/node": "^25.6.0",
    "release-it": "^20.0.1",
    "tsdown": "^0.15.6",
    "typescript": "^7.0.0"
  },
  "dependencies": {
    "@clack/prompts": "^1.7.0"
  }
}
